# WebApp-Razor-Temp

./: Program.cs  WebApp-Razor-Temp.csproj  WebApp-Razor-Temp.sln  appsettings.json
.github/workflows/: master_azure-app-era-vs.yml  staging_azure-app-era-vs(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20231221225123_Intial.Designer.cs  20231221225123_Intial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/WebApp-Razor-Temp20231221143003 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/az-webapp-era-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
